DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int unsigned NOT NULL,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int NOT NULL,
  `image` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qty` int NOT NULL,
  `barcode_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_category_id_foreign` (`category_id`),
  KEY `fk_barcode_products_barcoce_id` (`barcode_id`),
  CONSTRAINT `fk_barcode_products_barcoce_id` FOREIGN KEY (`barcode_id`) REFERENCES `barcodes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=426 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
---------------------------------------------------------------------------------------------------
INSERT INTO `products` VALUES (53,6,'New york',95,'/upload/products/new-york.jpeg',1,63,'2021-07-10 07:50:34','2021-09-04 12:38:03'),(55,6,'London',55,'/upload/products/london.jpeg',1,65,'2021-07-10 07:53:41','2021-07-14 05:40:23'),(56,6,'Hessa',55,'/upload/products/hessa.jpeg',1,66,'2021-07-10 07:54:53','2021-07-14 05:40:38'),(57,8,'Stone Cape1',135,'/upload/products/cape-with-stone1.jpeg',1,67,'2021-07-10 07:56:53','2021-09-05 12:27:05'),
(58,6,'Oscar Jacket',170,'/upload/products/oscar-jacket.jpeg',1,68,'2021-07-10 08:00:50','2021-07-10 08:00:50'),(59,6,'Spanish1',200,'/upload/products/spanish1.jpeg',1,69,'2021-07-10 08:02:47','2021-09-05 13:28:43'),(60,6,'Spanish Feather2',110,'/upload/products/spanish-feather2.jpeg',1,70,'2021-07-10 08:04:45','2021-07-14 05:43:16'),(61,6,'Madrid',95,'/upload/products/madrid.jpeg',1,71,'2021-07-10 08:31:29','2021-07-14 05:43:42'),(62,6,'Cindrella1',95,'/upload/products/cindrella1.jpeg',-3,72,'2021-07-10 08:33:41','2021-09-04 15:36:44'),(63,7,'Cann1',95,'/upload/products/cann1.jpeg',1,73,'2021-07-10 08:35:02','2021-09-05 13:30:18'),(64,6,'Abudhabi',85,'/upload/products/abudhabi.jpeg',1,74,'2021-07-10 08:36:02','2021-07-10 08:36:02'),(65,6,'Hurrem Sultan',95,'/upload/products/hurrem-sultan.jpeg',1,75,'2021-07-10 08:37:01','2021-07-14 05:44:01'),(66,6,'Dantail1',75,'/upload/products/dantail1.jpeg',1,76,'2021-07-10 08:38:22','2021-07-10 08:38:22'),(67,6,'Flower in Shoulder',75,'/upload/products/flower-in-shoulder.jpeg',1,77,'2021-07-10 08:39:33','2021-07-10 08:39:33'),(68,6,'Chaden1',95,'/upload/products/chaden1.jpeg',1,78,'2021-07-10 08:40:29','2021-07-10 08:40:29'),(69,6,'Cinderella 2',35,'/upload/products/cinderella2.jpeg',1,79,'2021-07-10 08:41:19','2021-09-12 11:55:12'),(70,6,'Bride1',165,'/upload/products/bride1.jpeg',2,80,'2021-07-10 08:42:07','2021-07-11 05:22:54'),(71,6,'Bride2',175,'/upload/products/bride2.jpeg',0,81,'2021-07-10 08:43:01','2021-07-16 16:34:49'),(72,6,'Golden Tartar',280,'/upload/products/golden-tartar.jpeg',1,82,'2021-07-10 08:44:02','2021-09-09 10:34:59'),(73,6,'Sprink Flower',145,'/upload/products/sprink-flower.jpeg',1,83,'2021-07-10 08:45:25','2021-07-10 08:45:25'),(74,6,'Sugar1',135,'/upload/products/sugar1.jpeg',1,84,'2021-07-10 08:46:27','2021-07-10 08:46:27'),(75,6,'Lebanese Jumpsuit',120,'/upload/products/lebanese-jumpsuit.jpeg',1,85,'2021-07-10 08:47:42','2021-07-14 05:45:08'),(76,6,'Buff Style',165,'/upload/products/buff-style.jpeg',1,86,'2021-07-10 09:17:45','2021-07-14 05:44:50'),(77,6,'Corset1',95,'/upload/products/corset1.jpeg',1,87,'2021-07-10 09:19:17','2021-07-14 05:44:23'),(78,6,'AJM',35,'/upload/products/ajm.jpeg',1,88,'2021-07-10 09:20:02','2021-09-12 11:44:53'),(79,6,'Mermaid2',180,'/upload/products/mermaid2.jpeg',1,89,'2021-07-10 09:21:02','2021-09-09 09:54:15'),(80,6,'Valentine1',195,'/upload/products/valentine1.jpeg',1,90,'2021-07-10 09:25:36','2021-07-10 09:25:36'),(81,6,'Stripe skirt',65,'/upload/products/stripe-skirt.jpeg',1,91,'2021-07-10 09:26:36','2021-07-10 09:26:36'),(82,6,'Toor Kaftan',110,'/upload/products/toor-kaftan.jpeg',1,92,'2021-07-10 09:28:31','2021-07-10 09:28:31'),(83,6,'Farasha Valentine',55,'/upload/products/farasha-valentine.jpeg',1,93,'2021-07-10 09:29:29','2021-07-10 09:29:29'),(84,6,'Palm Kaftan',95,'/upload/products/palm-kaftan.jpeg',1,94,'2021-07-10 09:30:36','2021-07-10 09:30:36'),(85,6,'Cape Kaftan',95,'/upload/products/cape-kaftan.jpeg',1,95,'2021-07-10 09:35:20','2021-07-10 09:35:20'),(86,6,'Rainbow Kaftan',55,'/upload/products/rainbow-kaftan.jpeg',1,96,'2021-07-10 09:36:27','2021-07-10 09:36:27'),(87,6,'Thob Kaftan(beige)',55,'/upload/products/thob-kaftanbeige.jpeg',0,97,'2021-07-10 09:42:08','2021-07-16 16:30:35'),(88,6,'Thob Kaftan(black)',55,'/upload/products/thob-kaftanblack.jpeg',1,98,'2021-07-10 09:43:20','2021-07-16 16:32:02'),(89,6,'Shaika Moza Abhaya',170,'/upload/products/shaika-moza-abhaya.jpeg',1,99,'2021-07-10 09:44:27','2021-07-16 16:31:42'),(90,6,'Stone Kaftan',55,'/upload/products/stone-kaftan.jpeg',1,100,'2021-07-10 09:45:07','2021-07-10 09:45:07'),(92,6,'Cannes2',45,'/upload/products/cannes2.jpeg',1,102,'2021-07-10 11:57:29','2021-07-10 11:57:29'),(93,6,'Red Carpet1',700,'/upload/products/red-carpet1.jpeg',1,103,'2021-07-10 11:59:24','2021-07-10 11:59:24'),(94,6,'Zena1',95,'/upload/products/zena1.jpeg',1,104,'2021-07-10 12:01:02','2021-07-10 12:01:02'),(95,6,'Red Carpet2',750,'/upload/products/red-carpet2.jpeg',1,105,'2021-07-10 12:02:18','2021-09-11 11:51:46'),(96,6,'Cannes3',145,'/upload/products/cannes3.jpeg',1,106,'2021-07-10 12:03:11','2021-09-11 18:53:34'),(97,6,'Chaden2',85,'/upload/products/chaden2.jpeg',1,107,'2021-07-10 12:04:15','2021-09-11 11:54:15'),(98,6,'Cannes4',165,'/upload/products/cannes4.jpeg',1,108,'2021-07-10 12:07:37','2021-07-10 12:07:37'),(99,6,'Curtain',165,'/upload/products/curtain.jpeg',1,109,'2021-07-10 12:08:48','2021-07-10 12:08:48'),(100,6,'JSM',120,'/upload/products/jsm.jpeg',0,110,'2021-07-10 12:10:31','2021-07-16 16:33:17'),(101,6,'Rahaf1',145,'/upload/products/rahaf1.jpeg',1,111,'2021-07-10 12:12:57','2021-09-09 10:53:46'),(102,6,'Rahaf2',135,'/upload/products/rahaf2.jpeg',1,112,'2021-07-10 12:13:47','2021-07-10 12:13:47'),(103,6,'Rahaf3',135,'/upload/products/rahaf3.jpeg',1,113,'2021-07-10 12:14:34','2021-07-10 12:14:34'),(104,6,'Rahaf4',135,'/upload/products/rahaf4.jpeg',1,114,'2021-07-10 12:15:50','2021-07-10 12:15:50'),(105,6,'Rahaf5',135,'/upload/products/rahaf5.jpeg',1,115,'2021-07-10 12:16:36','2021-07-10 12:16:36'),(106,6,'Rahaf6',135,'/upload/products/rahaf6.jpeg',1,116,'2021-07-10 12:17:39','2021-07-10 12:17:39'),(107,6,'Rahaf7',135,'/upload/products/rahaf7.jpeg',1,117,'2021-07-10 12:18:39','2021-07-10 12:18:39'),(108,6,'Rahaf8',135,'/upload/products/rahaf8.jpeg',1,118,'2021-07-10 12:20:05','2021-07-10 12:20:05'),(109,6,'Randa1',145,'/upload/products/randa1.jpeg',1,119,'2021-07-10 12:21:08','2021-07-10 12:21:08'),(110,6,'Rahaf9',135,'/upload/products/rahaf9.jpeg',0,120,'2021-07-10 12:23:44','2021-07-16 16:32:39'),(111,6,'Stripe Trouser',75,'/upload/products/stripe-trouser.jpeg',1,121,'2021-07-10 12:24:46','2021-07-10 12:24:46'),(112,6,'Skirt Curtain',35,'/upload/products/skirt-curtain.jpeg',1,122,'2021-07-10 12:25:51','2021-09-12 11:50:05'),(114,6,'Cape with stone:2',110,'/upload/products/cape-with-stone2.jpeg',1,124,'2021-07-11 10:45:36','2021-07-11 10:45:36'),(115,6,'Stripe skirt2',85,'/upload/products/stripe-skirt2.jpeg',1,125,'2021-07-11 10:47:42','2021-07-11 10:47:42'),(116,6,'Kuwaiti Skirt',35,'/upload/products/kuwaiti-skirt.jpeg',1,126,'2021-07-11 6:49:55','2021-09-11 15:16:31'),(122,6,'Spot Skirt',65,'/upload/products/spot-skirt.jpeg',1,132,'2021-07-11 10:56:55','2021-07-11 10:56:55'),(123,6,'Stripe Dress1',75,'/upload/products/stripe-dress1.jpeg',1,133,'2021-07-11 10:57:29','2021-07-11 10:57:29'),(124,6,'Yolla1',165,'/upload/products/yolla1.jpeg',1,134,'2021-07-11 10:58:24','2021-07-11 10:58:24'),(125,6,'Miss Sixty:1',165,'/upload/products/miss-601.jpeg',1,135,'2021-07-11 10:59:43','2021-07-12 08:48:35'),(126,6,'Miss Sixty:2',165,'/upload/products/miss-sixty2.jpeg',1,136,'2021-07-12 08:49:20','2021-07-12 08:49:20'),(127,6,'Chopar',145,'/upload/products/chopar.jpeg',1,137,'2021-07-12 08:50:19','2021-07-12 08:50:19'),(128,6,'Cape with stone 3 Pink',135,'/upload/products/cape-with-stone-3-pink.jpeg',1,138,'2021-07-12 08:51:50','2021-09-09 12:00:53'),(129,6,'Lebanese Dress',120,'/upload/products/lebanese-dress.jpeg',1,139,'2021-07-12 08:52:22','2021-07-12 08:52:22'),(130,6,'Spanish Jacket',165,'/upload/products/spanish-jacket.jpeg',1,140,'2021-07-12 08:53:35','2021-07-12 08:53:35'),(131,6,'Hamra Feathers',145,'/upload/products/hamra-feathers.jpeg',1,141,'2021-07-12 08:54:26','2021-07-12 08:54:26'),(132,6,'Rasha1',165,'/upload/products/rasha1.jpeg',1,142,'2021-07-12 08:55:04','2021-07-12 08:55:04'),(133,6,'Flower Rasha',95,'/upload/products/flower-rasha.jpeg',1,143,'2021-07-12 08:56:02','2021-07-12 08:56:02'),(134,6,'Kasrat Skirt',125,'/upload/products/kasrat-skirt.jpeg',1,144,'2021-07-12 08:56:46','2021-07-12 08:56:46'),(135,6,'Melcha(Pink)',135,'/upload/products/melchapink.jpeg',0,145,'2021-07-12 08:57:23','2021-09-11 08:59:15'),(136,6,'Sponge Skirt',95,'/upload/products/sponge-skirt.jpeg',1,146,'2021-07-12 08:58:07','2021-07-12 08:58:07'),(137,6,'Oscar1',175,'/upload/products/oscar1.jpeg',1,147,'2021-07-12 08:58:42','2021-09-05 14:32:25'),(138,6,'Mermaid1',170,'/upload/products/mermaid1.jpeg',1,148,'2021-07-12 08:59:25','2021-07-12 08:59:25'),(139,6,'Blissai sleeves Jumpsuit1',195,'/upload/products/blissai-sleeves-jumpsuit1.jpeg',0,149,'2021-07-12 09:00:40','2021-09-05 17:07:32'),(140,6,'Bride 3',290,'/upload/products/bride-3.jpeg',1,150,'2021-07-12 09:02:08','2021-07-12 09:02:08'),(141,6,'Fyonka with Dress1',125,'/upload/products/fyonka-with-dress1.jpeg',1,151,'2021-07-12 09:02:59','2021-07-12 09:02:59'),(142,6,'Zena2',80,'/upload/products/zena2.jpeg',1,152,'2021-07-12 09:03:49','2021-07-12 09:03:49'),(143,6,'Ahoud1',95,'/upload/products/ahoud1.jpeg',1,153,'2021-07-12 09:05:47','2021-07-12 09:05:47'),(144,6,'Ahoud2',95,'/upload/products/ahoud2.jpeg',1,154,'2021-07-12 09:06:56','2021-07-12 09:06:56'),(145,6,'Randa2',145,'/upload/products/randa2.jpeg',1,155,'2021-07-12 09:08:08','2021-07-12 09:08:08'),(146,6,'Montaha Jumpsuit1',95,'/upload/products/montaha-jumpsuit1.jpeg',1,156,'2021-07-12 09:09:22','2021-07-12 09:09:22'),(147,6,'Oscar2',175,'/upload/products/oscar2.jpeg',0,157,'2021-07-12 09:09:54','2021-09-14 12:12:09'),(148,6,'Buff Sleeves1',165,'/upload/products/buff-sleeves1.jpeg',1,158,'2021-07-12 09:11:29','2021-07-12 09:11:29'),(149,6,'Montaha Jacket',95,'/upload/products/montaha-jacket.jpeg',1,159,'2021-07-12 09:12:06','2021-07-12 09:12:06'),(150,6,'Cape with stone set 4',185,'/upload/products/cape-with-stone-set-4.jpeg',1,160,'2021-07-12 09:13:06','2021-09-09 08:42:00'),(151,6,'Stripe Dress with Flower',85,'/upload/products/stripe-dress-with-flower.jpeg',1,161,'2021-07-12 09:13:53','2021-09-09 16:33:46'),
(152,6,'Rainbow Dantail Blouse',35,'/upload/products/rainbow-dantail-blouse.jpeg',1,162,'2021-07-12 09:14:45','2021-07-12 09:14:45'),(153,6,'Spanish Dress 3',140,'/upload/products/spanish-dress-3.jpeg',1,163,'2021-07-12 09:15:34','2021-07-12 09:15:34'),(154,6,'Macaron Top',145,'/upload/products/macaron-top.jpeg',1,164,'2021-07-12 09:16:27','2021-07-12 09:16:27'),(155,6,'Randa3',145,'/upload/products/randa3.jpeg',1,165,'2021-07-12 09:17:38','2021-07-12 09:17:38'),(156,6,'Sado Top',55,'/upload/products/sado-top.jpeg',1,166,'2021-07-12 09:18:13','2021-07-12 09:18:13'),(158,6,'Japanese Dress',135,'/upload/products/japanese-dress.jpeg',1,168,'2021-07-14 04:32:01','2021-07-14 04:32:01'),(159,6,'American Chiffon1',95,'/upload/products/american-chiffon1.jpeg',1,169,'2021-07-14 04:33:17','2021-07-14 04:33:17'),(160,6,'Johara Skirt',65,'/upload/products/johara-skirt.jpeg',1,170,'2021-07-14 04:33:57','2021-07-14 04:33:57'),(161,6,'Rahaf Jacket',35,'/upload/products/rahaf-jacket.jpeg',1,171,'2021-07-14 04:34:40','2021-07-14 04:34:40'),(162,6,'Chan Skirt',65,'/upload/products/chan-skirt.jpeg',1,172,'2021-07-14 04:35:32','2021-07-14 04:35:32'),(163,6,'Spanish Top',35,'/upload/products/spanish-top.jpeg',1,173,'2021-07-14 04:36:17','2021-07-14 04:36:17'),(164,6,'Mermaid Skirt',120,'/upload/products/mermaid-skirt.jpeg',2,174,'2021-07-14 04:36:53','2021-09-11 09:49:07'),(165,6,'Corset2',170,'/upload/products/corset2.jpeg',1,175,'2021-07-14 04:38:06','2021-09-09 16:36:41'),(166,6,'Spanish Skirt',110,'/upload/products/spanish-skirt.jpeg',1,176,'2021-07-14 04:38:53','2021-07-14 04:38:53'),(167,6,'Mexican Blouse',135,'/upload/products/mexican-blouse.jpeg',1,177,'2021-07-14 04:39:53','2021-07-14 04:39:53'),(168,6,'Princess skirt',110,'/upload/products/princess-skirt.jpeg',1,178,'2021-07-14 04:40:22','2021-07-14 04:40:22'),(169,6,'Bride Top1',145,'/upload/products/bride-top1.jpeg',1,179,'2021-07-14 04:41:25','2021-07-14 04:41:25'),(170,6,'Buff Sleeves with belt 2',180,'/upload/products/buff-sleeves-with-belt-2.jpeg',1,180,'2021-07-14 04:43:08','2021-07-14 04:43:08'),(171,6,'19 century dress',185,'/upload/products/19-century-dress.jpeg',1,181,'2021-07-14 04:44:15','2021-07-14 04:44:15'),(172,7,'pearl( top)',110,'/upload/products/pearl-long.jpeg',1,182,'2021-07-14 04:44:52','2021-09-11 13:03:34'),(173,6,'Fyonka Dress2',185,'/upload/products/fyonka-dress2.jpeg',0,183,'2021-07-14 04:45:55','2021-09-09 17:25:54'),(174,6,'honey 2',145,'/upload/products/honey-2.jpeg',1,184,'2021-07-14 04:47:00','2021-09-11 09:56:17'),(175,6,'Red Carpet3',195,'/upload/products/red-carpet3.jpeg',1,185,'2021-07-14 04:47:50','2021-07-14 04:47:50'),(176,6,'Fyonka Dress3',180,'/upload/products/fyonka-dress3.jpeg',1,186,'2021-07-14 04:48:28','2021-07-14 04:48:28'),(177,6,'Farasha1',165,'/upload/products/farasha1.jpeg',-1,187,'2021-07-14 04:49:16','2021-09-11 16:09:27'),(178,6,'Spanish Dress4',185,'/upload/products/spanish-dress4.jpeg',1,188,'2021-07-14 04:49:57','2021-09-08 13:40:44'),(179,6,'Long Sleeves Dress 1',110,'/upload/products/long-sleeves-dress.jpeg',1,189,'2021-07-14 04:51:19','2021-09-08 12:38:31'),(180,6,'Bride4',185,'/upload/products/bride4.jpeg',1,190,'2021-07-14 04:51:55','2021-07-14 04:51:55'),(181,6,'Spanish Dress5',200,'/upload/products/spanish-dress5.jpeg',1,191,'2021-07-14 04:52:42','2021-09-11 12:06:21'),(182,6,'Farasha Dress2',120,'/upload/products/farasha-dress2.jpeg',1,192,'2021-07-14 04:54:46','2021-07-14 04:54:46'),(183,6,'Princess Dress1',110,'/upload/products/princess-dress1.jpeg',1,193,'2021-07-14 04:56:00','2021-07-14 04:56:00'),(184,6,'Fyonka Dress4',125,'/upload/products/fyonka-dress4.jpeg',1,194,'2021-07-14 04:56:42','2021-07-14 04:56:42'),(185,6,'Randa4',145,'/upload/products/randa4.jpeg',1,195,'2021-07-14 04:57:27','2021-07-14 04:57:27'),(186,6,'Classic Dress1',125,'/upload/products/classic-dress1.jpeg',1,196,'2021-07-14 04:58:07','2021-07-14 04:58:07'),(187,6,'Yolla2',120,'/upload/products/yolla2.jpeg',1,197,'2021-07-14 04:58:47','2021-07-14 04:58:47'),(188,6,'mermaid 4',195,'/upload/products/mermaid-dress3.jpeg',1,198,'2021-07-14 04:59:38','2021-09-11 12:57:37'),(189,6,'Feather Loff Dress1',165,'/upload/products/feather-loff-dress1.jpeg',1,199,'2021-07-14 05:00:30','2021-07-14 05:00:30'),(190,6,'Stripe Dress2',120,'/upload/products/stripe-dress2.jpeg',1,200,'2021-07-14 05:01:10','2021-07-14 05:01:10'),(191,6,'Randa Feathers5',135,'/upload/products/randa-feathers5.jpeg',1,201,'2021-07-14 05:02:53','2021-07-14 05:02:53'),(192,6,'Cinderella3',110,'/upload/products/cinderella3.jpeg',1,202,'2021-07-14 05:03:31','2021-07-14 05:03:31'),(193,6,'Loona Dress',165,'/upload/products/loona-dress.jpeg',1,203,'2021-07-14 05:04:18','2021-07-14 05:04:18'),(194,6,'Blissai sleeves Jumpsuit2',195,'/upload/products/blissai-sleeves-jumpsuit2.jpeg',1,204,'2021-07-14 05:05:17','2021-07-14 05:05:17'),(195,6,'Blissai Dress1',165,'/upload/products/blissai-dress1.jpeg',1,205,'2021-07-14 05:06:21','2021-07-14 05:06:21'),(196,6,'Lulu Dress',175,'/upload/products/lulu-dress.jpeg',1,206,'2021-07-14 05:07:00','2021-07-14 05:07:00'),(197,6,'Montaha Jumpsuit2',95,'/upload/products/montaha-jumpsuit2.jpeg',1,207,'2021-07-14 05:08:06','2021-07-14 05:08:06'),(198,6,'Sheikha 1',195,'/upload/products/sheikha-1.jpeg',1,208,'2021-07-14 05:09:20','2021-07-14 05:09:20'),(199,6,'Toor Jumpsuit1',165,'/upload/products/toor-jumpsuit1.jpeg',1,209,'2021-07-14 05:10:40','2021-07-14 05:10:40'),(200,6,'Laila1',180,'/upload/products/laila1.jpeg',1,210,'2021-07-14 05:11:26','2021-07-14 05:11:26'),(201,6,'Lamya',180,'/upload/products/lamya.jpeg',1,211,'2021-07-14 05:12:16','2021-07-14 05:12:16'),(202,6,'Feather Loff Dress2',165,'/upload/products/feather-loff-dress2.jpeg',1,212,'2021-07-14 05:13:02','2021-07-14 05:13:02'),(203,6,'Rasha2',165,'/upload/products/rasha2.jpeg',1,213,'2021-07-14 05:13:52','2021-07-14 05:13:52'),(204,6,'Crystal Cape',145,'/upload/products/crystal-cape.jpeg',1,214,'2021-07-14 05:14:51','2021-07-14 05:14:51'),(205,6,'Classic Dress2',165,'/upload/products/classic-dress2.jpeg',1,215,'2021-07-14 05:15:36','2021-07-14 05:15:36'),(206,6,'Noor',145,'/upload/products/noor.jpeg',1,216,'2021-07-14 05:16:22','2021-07-14 05:16:22'),(207,6,'Queen',120,'/upload/products/queen.jpeg',1,217,'2021-07-14 05:17:30','2021-07-14 05:17:30'),(208,6,'Cape Tartar1',165,'/upload/products/cape-tartar1.jpeg',1,218,'2021-07-14 05:18:35','2021-07-14 05:18:35'),(209,6,'Feather Loff Dress3',165,'/upload/products/feather-loff-dress3.jpeg',1,219,'2021-07-14 05:20:01','2021-09-15 11:22:42'),(210,6,'Fashion Dress',135,'/upload/products/fashion-dress.jpeg',1,220,'2021-07-14 05:20:58','2021-07-14 05:20:58'),(211,6,'Stars',185,'/upload/products/stars.jpeg',1,221,'2021-07-14 05:22:40','2021-07-14 05:22:40'),(212,6,'Angelina1',195,'/upload/products/angelina1.jpeg',-1,222,'2021-07-14 05:23:38','2021-09-09 17:27:13'),(213,6,'Caroline',120,'/upload/products/caroline.jpeg',1,223,'2021-07-14 05:24:55','2021-07-14 05:24:55'),(214,6,'Valentine2',165,'/upload/products/valentine2.jpeg',1,224,'2021-07-14 05:25:50','2021-07-14 05:25:50'),(215,6,'Miss 70:1',165,'/upload/products/miss-701.jpeg',1,225,'2021-07-14 05:27:27','2021-07-14 05:27:27'),(216,6,'Dalal',185,'/upload/products/dalal.jpeg',1,226,'2021-07-14 05:28:26','2021-07-14 05:28:26'),(217,6,'Sarah',220,'/upload/products/sarah.jpeg',1,227,'2021-07-14 05:29:09','2021-07-14 05:29:09'),(218,6,'Hadab Cape',125,'/upload/products/hadab-cape.jpeg',1,228,'2021-07-14 05:30:17','2021-07-14 05:30:17'),(219,6,'Bride5',295,'/upload/products/bride5.jpeg',1,229,'2021-07-14 05:31:19','2021-07-14 05:31:19'),(220,6,'Bride6',220,'/upload/products/bride6.jpeg',1,230,'2021-07-14 05:32:02','2021-07-14 05:32:02'),(221,6,'Bride7',190,'/upload/products/bride7.jpeg',1,231,'2021-07-14 05:33:08','2021-07-14 05:33:08'),(222,6,'Bride8',190,'/upload/products/bride8.jpeg',1,232,'2021-07-14 05:34:27','2021-07-14 05:34:27'),(223,6,'Bride9',750,'/upload/products/bride9.jpeg',1,233,'2021-07-14 05:35:26','2021-07-14 05:35:26'),(224,6,'Fyonka5',170,'/upload/products/fyonka5.jpeg',1,234,'2021-07-14 05:36:24','2021-07-14 05:36:24'),(225,6,'buff sleeves dress 3',165,'/upload/products/buff-sleeves-dress-3.jpeg',1,235,'2021-07-14 05:37:47','2021-09-08 09:12:50'),(226,6,'Rasha3',175,'/upload/products/rasha3.jpeg',1,236,'2021-07-14 05:38:40','2021-09-12 07:19:24'),(227,6,'New Year',16,'/upload/products/new-year.jpeg',0,237,'2021-07-16 16:39:16','2021-09-09 17:25:54'),(228,6,'Miss Lebanon',185,'/upload/products/miss-lebanon.jpeg',1,238,'2021-07-16 16:41:01','2021-07-16 16:41:01'),(229,6,'Montaha Dress1',165,'/upload/products/montaha-dress1.jpeg',1,239,'2021-07-16 16:41:45','2021-07-16 16:41:45'),(230,6,'Fashion week',180,'/upload/products/new1.jpeg',1,240,'2021-07-17 06:26:26','2021-07-17 10:37:27'),(231,6,'Senyora(shall)',95,'/upload/products/new2.jpeg',1,241,'2021-07-17 06:27:28','2021-07-17 10:39:07'),(232,6,'Feathers Sleeve Jump Suit',140,'/upload/products/new3.jpeg',1,242,'2021-07-17 06:28:14','2021-07-17 10:39:44'),(233,6,'Christian',170,'/upload/products/christian.jpeg',1,243,'2021-07-17 06:29:44','2021-09-09 16:30:07'),(234,6,'Short Mermaid',190,'/upload/products/new5.jpeg',1,244,'2021-07-17 06:30:50','2021-07-17 10:41:31'),(235,6,'sponge dress',35,'/upload/products/sponge-dress.jpeg',1,245,'2021-07-17 06:32:15','2021-09-12 12:00:18'),(236,7,'embroider J',180,'/upload/products/new7.jpeg',1,246,'2021-07-17 06:32:52','2021-08-07 13:21:33'),(237,6,'Mermaid(munagat)',165,'/upload/products/mermaidmunagat.jpeg',1,247,'2021-07-17 06:33:38','2021-09-12 12:24:49'),(238,6,'Cinderella 5',145,'/upload/products/cinderella-5.jpeg',1,248,'2021-07-17 06:34:21','2021-09-12 12:31:28'),(239,7,'daraa flowers',35,'/upload/products/daraa-flowers.jpeg',1,249,'2021-07-17 06:35:57','2021-09-14 10:00:48'),(240,6,'Jeda',140,'/upload/products/new11.jpeg',1,250,'2021-07-17 06:38:02','2021-09-12 12:06:07'),(241,6,'jupsuit dolc',145,'/upload/products/new12.jpeg',1,251,'2021-07-17 06:39:30','2021-09-12 12:47:07'),
(242,6,'Emirates Tartar',190,'/upload/products/emirates-tartar.jpeg',1,252,'2021-07-17 06:40:03','2021-09-12 12:52:07'),(251,6,'big flower dress',35,'/upload/products/new22.jpeg',1,261,'2021-07-17 06:53:58','2021-09-12 12:19:44'),(276,6,'Sugar2',135,'/upload/products/sugar2.jpeg',-2,286,'2021-07-17 10:44:16','2021-08-07 15:00:35'),(277,6,'Zena3',80,'/upload/products/zena3.jpeg',1,287,'2021-07-17 11:34:44','2021-07-17 11:34:44'),(280,6,'b-o-x dress',270,'/upload/products/b-o-x-dress.jpeg',0,301,'2021-08-07 11:49:03','2021-08-07 14:45:00'),(281,8,'shaikh',350,'/upload/products/shaikh.jpeg',-1,302,'2021-08-07 12:08:49','2021-09-04 15:32:59'),(289,6,'blissai sleeves1',170,'/upload/products/blissai-sleeves1.jpeg',1,310,'2021-09-05 12:11:43','2021-09-08 09:27:04'),(290,6,'buff sleeves jumpsuit',145,'/upload/products/buff-sleeves-jumpsuit.jpeg',-1,313,'2021-09-05 16:59:42','2021-09-05 17:11:11'),(291,6,'lady diana 1',260,'/upload/products/lady-diana.jpeg',1,314,'2021-09-05 18:02:57','2021-09-15 11:07:59'),(292,6,'jumpsuit hadab',150,'/upload/products/jumpsuit-hadab.jpeg',0,315,'2021-09-06 08:43:30','2021-09-06 09:11:52'),(293,6,'buff long sleevs',200,'/upload/products/buff-long-sleevs.jpeg',0,316,'2021-09-06 08:58:35','2021-09-06 09:44:38'),(294,6,'jory dress',225,'/upload/products/jory-dress.jpeg',1,317,'2021-09-06 10:23:43','2021-09-06 10:23:43'),(295,6,'Feathers loff dress3',165,'/upload/products/feathers-loff-dress3.jpeg',1,320,'2021-09-06 12:24:56','2021-09-06 12:24:56'),(296,6,'box dress1',260,'/upload/products/box-dress1.jpeg',1,321,'2021-09-06 13:34:47','2021-09-08 11:40:07'),(297,6,'dress sharing on sleeve',165,'/upload/products/dress-sharing-on-sleeve.jpeg',0,322,'2021-09-06 14:29:51','2021-09-06 14:33:40'),(298,6,'dress sharing on sleeve',165,'/upload/products/dress-sharing-on-sleeve.jpeg',1,323,'2021-09-06 14:29:51','2021-09-06 14:29:51'),(299,6,'box dress2',260,'/upload/products/box-dress2.jpeg',2,324,'2021-09-06 15:01:57','2021-09-08 11:51:22'),(300,6,'box dress3',260,'/upload/products/box-dress3.jpeg',2,325,'2021-09-06 15:09:05','2021-09-08 12:08:47'),(301,6,'box dress with crystal 1',280,'/upload/products/box-dress-with-crystal-1.jpeg',1,326,'2021-09-06 15:14:41','2021-09-08 12:02:26'),(302,6,'box dress with crystal 2',280,'/upload/products/box-dress-with-crystal-2.jpeg',1,327,'2021-09-06 15:27:00','2021-09-08 12:05:38'),(303,6,'box dress with cystal 3',260,'/upload/products/box-dress-with-cystal-3.jpeg',1,328,'2021-09-06 17:12:01','2021-09-08 12:14:50'),(304,6,'feather sleeves(mix colors)',230,'/upload/products/feather-sleevesmix-colors.jpeg',1,329,'2021-09-06 17:36:53','2021-09-06 17:36:53'),(305,6,'feather sleeves',220,'/upload/products/feather-sleeves.jpeg',1,330,'2021-09-06 17:46:48','2021-09-06 17:46:48'),(306,6,'hadab dress',185,'/upload/products/hadab-dress.jpeg',1,331,'2021-09-06 17:53:27','2021-09-14 11:29:41'),(307,6,'layers blissai 1',190,'/upload/products/layers-blissai-1.jpeg',1,332,'2021-09-06 17:57:23','2021-09-06 17:57:23'),(308,6,'layers blissai 2',190,'/upload/products/layers-blissai-2.jpeg',0,333,'2021-09-08 08:53:37','2021-09-09 17:25:54'),(309,6,'Buff sleeves 4',165,'/upload/products/buff-sleeves-3.jpeg',1,334,'2021-09-08 09:05:32','2021-09-11 15:38:48'),(310,6,'blissai sleeves 2',170,'/upload/products/blissai-sleeves-2.jpeg',1,335,'2021-09-08 09:29:25','2021-09-08 09:29:25'),(311,6,'miss sixty:3',165,'/upload/products/miss-sixty3.jpeg',1,336,'2021-09-08 09:42:34','2021-09-08 09:42:34'),(312,6,'amani dress',185,'/upload/products/amani-dress.jpeg',1,337,'2021-09-08 10:30:01','2021-09-08 10:30:01'),(313,6,'moza dress',175,'/upload/products/moza-dress.jpeg',1,338,'2021-09-08 10:35:46','2021-09-08 10:35:46'),(314,6,'jasmine1',220,'/upload/products/jasmine.jpeg',1,340,'2021-09-08 12:25:38','2021-09-08 13:17:22'),(315,6,'Rahaf 10',145,'/upload/products/rahaf-10.jpeg',1,341,'2021-09-08 12:31:37','2021-09-08 12:31:37'),(316,6,'long sleeves dress 2',110,'/upload/products/long-sleeves-dress-2.jpeg',1,342,'2021-09-08 12:43:14','2021-09-08 12:43:14'),(317,6,'organza jacket',110,'/upload/products/organza-jacket.jpeg',1,343,'2021-09-08 12:53:39','2021-09-08 12:53:39'),(318,6,'classic jumpsuit',145,'/upload/products/classic-jumpsuit.jpeg',1,344,'2021-09-08 13:07:23','2021-09-08 13:07:23'),(319,6,'skirt layers',110,'/upload/products/skirt-layers.jpeg',1,345,'2021-09-08 13:12:50','2021-09-08 13:12:50'),(320,6,'jasmine 2',220,'/upload/products/jasmine-2.jpeg',1,346,'2021-09-08 13:17:02','2021-09-08 13:17:02'),(321,6,'miss lebanon 2',250,'/upload/products/miss-lebanon-2.jpeg',1,347,'2021-09-08 13:30:25','2021-09-08 13:30:25'),(322,6,'miss rasha',250,'/upload/products/miss-rasha.jpeg',1,348,'2021-09-08 13:35:30','2021-09-08 13:35:30'),(323,7,'jollai jacket',180,'/upload/products/jollai-jacket.jpeg',1,349,'2021-09-08 13:47:30','2021-09-08 13:47:30'),(324,6,'toor closh',110,'/upload/products/toor-closh.jpeg',1,350,'2021-09-08 14:04:32','2021-09-08 14:04:32'),(325,6,'french dantail 1',165,'/upload/products/french-dantail.jpeg',1,351,'2021-09-08 14:18:28','2021-09-12 11:20:11'),(326,6,'zainab',165,'/upload/products/zainab.jpeg',1,352,'2021-09-08 14:24:12','2021-09-08 14:24:12'),(327,6,'toor dress 1',220,'/upload/products/toor-dress-1.jpeg',1,353,'2021-09-08 14:30:23','2021-09-12 08:14:59'),(328,6,'toor dress 2',220,'/upload/products/toor-dress-2.jpeg',1,354,'2021-09-08 14:36:00','2021-09-12 08:17:16'),(329,6,'feather jumpsuit 1',145,'/upload/products/feather-jumpsuit.jpeg',1,355,'2021-09-08 14:49:25','2021-09-15 09:55:50'),(330,6,'salhiya 1',140,'/upload/products/cape.jpeg',1,356,'2021-09-08 15:16:22','2021-09-09 16:44:57'),(331,6,'dalya jacket',135,'/upload/products/dalya-jacket.jpeg',1,357,'2021-09-08 17:49:11','2021-09-08 17:49:11'),(332,6,'palm tree jumpsuit',135,'/upload/products/palm-tree-jumpsuit.jpeg',1,358,'2021-09-08 18:00:09','2021-09-08 18:00:09'),(333,6,'farasha chiffon',110,'/upload/products/farasha-chiffon.jpeg',1,359,'2021-09-08 18:04:53','2021-09-14 11:32:27'),(334,6,'gorgeena',135,'/upload/products/gorgeena.jpeg',1,360,'2021-09-08 18:12:57','2021-09-08 18:12:57'),(335,6,'kanaba',320,'/upload/products/kanaba.jpeg',1,361,'2021-09-09 08:01:53','2021-09-13 07:07:26'),(336,6,'montaha',270,'/upload/products/montaha.jpeg',1,362,'2021-09-09 08:07:48','2021-09-09 08:07:48'),(337,6,'lady diana 2',260,'/upload/products/lady-diana-2.jpeg',1,363,'2021-09-09 08:19:37','2021-09-15 11:05:22'),(338,6,'trouser hadab 1',110,'/upload/products/trouser-hadab.jpeg',1,364,'2021-09-09 09:45:06','2021-09-09 13:34:16'),(339,6,'skirt jory',120,'/upload/products/flower-skirt.jpeg',1,365,'2021-09-09 09:50:17','2021-09-11 13:19:30'),(340,6,'blouse tartar',130,'/upload/products/blouse-tartar.jpeg',1,366,'2021-09-09 10:11:53','2021-09-09 10:11:53'),(341,6,'raffles dress',165,'/upload/products/raffles-dress.jpeg',1,367,'2021-09-09 10:42:49','2021-09-09 10:42:49'),(342,6,'classic set 1',185,'/upload/products/classic-set.jpeg',1,368,'2021-09-09 10:50:40','2021-09-09 12:06:53'),(343,6,'melcha jumpsuit',185,'/upload/products/melcha-jumpsuit.jpeg',1,369,'2021-09-09 11:47:33','2021-09-09 11:47:33'),(344,6,'Bride 10',280,'/upload/products/bride-10.jpeg',1,370,'2021-09-09 11:55:54','2021-09-09 11:55:54'),(345,6,'classic set 2',120,'/upload/products/classic-set-2.jpeg',1,371,'2021-09-09 12:08:03','2021-09-09 12:08:03'),(346,6,'trouser hadab 2',110,'/upload/products/trouser-hadab-2.jpeg',1,372,'2021-09-09 13:35:27','2021-09-09 13:35:27'),(347,6,'spring flowers(shall)',75,'/upload/products/cape-flowers.jpeg',1,373,'2021-09-09 14:37:23','2021-09-11 12:48:50'),(348,6,'flower blouse',75,'/upload/products/toor-flowers-cape.jpeg',1,374,'2021-09-09 14:41:03','2021-09-11 12:45:24'),(349,6,'honey 1',145,'/upload/products/honey.jpeg',1,375,'2021-09-09 14:50:23','2021-09-11 09:57:47'),(350,6,'classic set 3',185,'/upload/products/classic-set-3.jpeg',1,376,'2021-09-09 15:22:16','2021-09-09 15:22:16'),(351,6,'crystal leaves',185,'/upload/products/crystal-leaves.jpeg',1,377,'2021-09-09 16:17:50','2021-09-09 16:17:50'),(352,6,'abaya organza',35,'/upload/products/abaya-organza.jpeg',1,378,'2021-09-09 16:22:47','2021-09-09 16:22:47'),(353,6,'Abo keer',35,'/upload/products/abo-keer.jpeg',1,379,'2021-09-09 16:40:47','2021-09-09 16:40:47'),(354,6,'Salhiya set',220,'/upload/products/salhiya-set.jpeg',1,380,'2021-09-09 16:46:33','2021-09-09 16:46:33'),(355,6,'valentine 3',55,'/upload/products/valentine-3.jpeg',1,381,'2021-09-09 16:54:04','2021-09-09 16:54:04'),(356,6,'tayeer(set)',185,'/upload/products/tayeerset.jpeg',1,382,'2021-09-11 09:23:34','2021-09-11 09:23:34'),(357,6,'tayeer skirt',95,'/upload/products/tayeer-skirt.jpeg',1,383,'2021-09-11 09:28:06','2021-09-11 09:28:06'),(358,6,'classic set 4',170,'/upload/products/classic-set-4.jpeg',1,384,'2021-09-11 09:40:35','2021-09-11 09:40:35'),(359,7,'pearl(cape)',65,'/upload/products/pearlshort.jpeg',1,385,'2021-09-11 09:44:32','2021-09-11 13:03:07'),(360,6,'classic set 5',170,'/upload/products/classic-set-5.jpeg',1,386,'2021-09-11 10:26:38','2021-09-11 10:26:38'),(361,6,'blissai dress',175,'/upload/products/blissai-dress.jpeg',1,387,'2021-09-11 11:02:09','2021-09-11 11:02:09'),(362,6,'chiffon dress',85,'/upload/products/chiffon-dress.jpeg',1,388,'2021-09-11 11:08:28','2021-09-11 11:08:28'),(363,14,'bride 11',280,'/upload/products/bride-11.jpeg',1,389,'2021-09-11 11:38:29','2021-09-11 11:38:29'),(364,6,'bride 12',320,'/upload/products/bride-12.jpeg',1,390,'2021-09-11 11:42:01','2021-09-11 11:42:01'),(365,7,'classic jacket',110,'/upload/products/abaya.jpeg',1,391,'2021-09-11 12:27:09','2021-09-11 13:01:03'),(366,6,'mother dress',165,'/upload/products/mother-dress.jpeg',1,392,'2021-09-11 12:38:18','2021-09-11 12:38:18'),(367,6,'toor dress 3',150,'/upload/products/toor-dress-3.jpeg',1,393,'2021-09-11 12:52:22','2021-09-11 12:52:22'),(368,6,'mermaid 3',195,'/upload/products/mermaid-3.jpeg',1,394,'2021-09-11 12:56:04','2021-09-11 12:56:04'),
(369,7,'snake 1',110,'/upload/products/snake.jpeg',1,395,'2021-09-11 13:07:12','2021-09-13 10:48:43'),(370,6,'cinderella 1',165,'/upload/products/cinderella-dress.jpeg',1,396,'2021-09-11 13:11:58','2021-09-12 11:40:16'),(371,6,'barbie',210,'/upload/products/barbie.jpeg',1,397,'2021-09-12 07:54:20','2021-09-12 07:54:20'),(372,6,'Queen Elizabeth',185,'/upload/products/queen-elizabeth.jpeg',1,398,'2021-09-12 08:25:52','2021-09-12 08:25:52'),(373,6,'Laila 2',220,'/upload/products/laila-2.jpeg',1,399,'2021-09-12 08:31:25','2021-09-12 08:31:25'),(374,6,'Rainbow',340,'/upload/products/rainbow.jpeg',1,400,'2021-09-12 09:30:23','2021-09-12 10:42:25'),(375,6,'jamilla',340,'/upload/products/jamilla.jpeg',1,401,'2021-09-12 09:57:10','2021-09-12 10:43:54'),(376,6,'Sugar 3',190,'/upload/products/sugar-3.jpeg',1,402,'2021-09-12 11:04:25','2021-09-12 11:04:25'),(377,6,'Chaden 3',220,'/upload/products/chaden-3.jpeg',1,403,'2021-09-12 11:08:58','2021-09-12 11:08:58'),(378,6,'Los Angeles',165,'/upload/products/los-angeles.jpeg',1,404,'2021-09-12 11:13:54','2021-09-12 11:13:54'),(379,6,'Marina',165,'/upload/products/marina.jpeg',1,405,'2021-09-12 11:17:34','2021-09-12 11:17:34'),(380,6,'french dantail 2',165,'/upload/products/french-dantail-2.jpeg',1,406,'2021-09-12 11:23:19','2021-09-12 11:23:19'),(381,6,'Versace',185,'/upload/products/versace.jpeg',1,407,'2021-09-12 11:31:34','2021-09-12 11:31:34'),(382,6,'cinderella 4',35,'/upload/products/cinderella-4.jpeg',1,408,'2021-09-12 11:41:30','2021-09-12 11:41:30'),(383,6,'Chaden 4',220,'/upload/products/chaden-4.jpeg',1,409,'2021-09-13 10:25:18','2021-09-13 10:25:18'),(384,6,'snake 3',195,'/upload/products/snake-3.jpeg',1,410,'2021-09-13 10:51:53','2021-09-15 17:21:28'),(385,6,'lady diana fyounka',260,'/upload/products/lady-diana-fyounka.jpeg',1,411,'2021-09-13 11:09:51','2021-09-13 11:09:51'),(386,6,'yellow jumpsuit',185,'/upload/products/yellow-jumpsuit.jpeg',1,412,'2021-09-13 11:15:34','2021-09-13 11:15:34'),(387,6,'sexy dress',100,'/upload/products/sexy-dress.jpeg',0,413,'2021-09-13 17:59:30','2021-09-13 18:05:26'),(388,6,'tafta',90,'/upload/products/tafta.jpeg',1,414,'2021-09-14 16:20:37','2021-09-14 16:20:37'),(389,6,'baby pink dress feathers',160,'/upload/products/baby-pink-dress-feathers.jpeg',0,415,'2021-09-14 16:58:07','2021-09-14 17:00:19'),(390,6,'stretch dress',75,'/upload/products/stretch-dress.jpeg',1,416,'2021-09-14 17:46:49','2021-09-15 10:32:50'),(391,6,'dress stripe',120,'/upload/products/dress-stripe.jpeg',1,417,'2021-09-15 09:22:25','2021-09-15 09:22:25'),(392,6,'spanish dress flower',175,'/upload/products/spanish-dress-flower.jpeg',1,418,'2021-09-15 09:27:31','2021-09-15 09:27:31'),(393,6,'oscar with shack',175,'/upload/products/oscar-with-shack.jpeg',1,419,'2021-09-15 09:32:48','2021-09-15 09:32:48'),(394,6,'top,skirt(set)',85,'/upload/products/topskirtset.jpeg',1,420,'2021-09-15 09:42:12','2021-09-15 09:42:12'),(395,12,'feather jumpsuit 2',145,'/upload/products/feather-jumpsuit-2.jpeg',1,421,'2021-09-15 09:59:18','2021-09-15 09:59:18'),(396,6,'tartar kuwait style',185,'/upload/products/tartar-kuwait-style.jpeg',1,422,'2021-09-15 10:03:50','2021-09-15 10:03:50'),(397,6,'Miss 60 cape feather',220,'/upload/products/miss-60-cape-feather.jpeg',1,423,'2021-09-15 10:07:16','2021-09-15 10:07:16'),(398,6,'Green dantail',110,'/upload/products/green-dantail.jpeg',1,424,'2021-09-15 10:11:48','2021-09-15 10:11:48'),(399,6,'snake 2',195,'/upload/products/snake-2.jpeg',1,425,'2021-09-15 10:30:44','2021-09-15 10:30:44'),(400,6,'haleema',195,'/upload/products/haleema.jpeg',1,426,'2021-09-15 10:47:16','2021-09-15 10:47:16'),(401,6,'cape stripe 2',180,'/upload/products/cape-stripe-2.jpeg',1,427,'2021-09-15 10:51:27','2021-09-15 10:51:27'),(402,6,'top,skirt(sheika style)',85,'/upload/products/topskirtsheika-style.jpeg',1,428,'2021-09-15 11:02:30','2021-09-15 11:02:30'),(403,6,'Dress layers',185,'/upload/products/dress-layers.jpeg',1,429,'2021-09-15 11:11:41','2021-09-15 11:11:41'),(404,12,'jumpsuit toor',185,'/upload/products/jumpsuit-toor.jpeg',1,430,'2021-09-15 11:26:40','2021-09-15 11:26:40'),(405,6,'JD',220,'/upload/products/jd.jpeg',1,431,'2021-09-15 12:35:28','2021-09-15 12:35:28'),(406,7,'Jumpsuit tartar',50,'/upload/products/jumpsuit-tartar.jpeg',1,432,'2021-09-15 12:38:35','2021-09-15 12:38:35'),(407,6,'Dress 71',195,'/upload/products/dress-71.jpeg',1,433,'2021-09-15 12:41:55','2021-09-15 12:41:55'),(408,6,'Dress 70',195,'/upload/products/dress-70.jpeg',1,434,'2021-09-15 12:46:18','2021-09-15 12:46:18'),(409,7,'Kaftan laila',110,'/upload/products/kaftan-laila.jpeg',1,435,'2021-09-15 12:50:38','2021-09-15 12:50:38'),(410,6,'Closh dress',170,'/upload/products/closh-dress.jpeg',1,436,'2021-09-15 13:16:34','2021-09-15 13:16:34');

INSERT INTO `products` VALUES (411,12,'tartar jumpsuit',195,'/upload/products/tartar-jumpsuit.jpeg',1,437,'2021-09-16 10:00:29','2021-09-16 10:00:29'),(412,6,'Dress with flowers',175,'/upload/products/dress-with-flowers.jpeg',1,438,'2021-09-16 10:09:46','2021-09-16 10:09:46'),(413,6,'Rasha 4',175,'/upload/products/rasha-4.jpeg',1,439,'2021-09-16 12:45:40','2021-09-16 12:45:40'),(414,6,'loff tartar dress',220,'/upload/products/loff-tartar-dress.jpeg',1,440,'2021-09-16 16:32:34','2021-09-16 16:32:34'),(415,12,'feather tartar',165,'/upload/products/feather-tartar.jpeg',1,441,'2021-09-18 09:30:13','2021-09-18 09:30:13'),(416,7,'pearl kaftan',190,'/upload/products/pearl-kaftan.jpeg',1,442,'2021-09-18 09:45:16','2021-09-18 09:45:16'),(417,6,'blazer with troser',240,'/upload/products/blazer-with-troser.jpeg',0,443,'2021-09-18 18:40:06','2021-09-18 18:43:38'),(418,6,'dalya jacket',120,'/upload/products/dalya-jacket.jpeg',0,444,'2021-09-20 13:52:56','2021-09-20 13:56:47'),(419,6,'loff mix tartar dress',270,'/upload/products/loff-mix-tartar-dress.jpeg',1,445,'2021-09-21 09:34:02','2021-09-21 09:34:02'),(420,6,'Rainbow (A2)',320,'/upload/products/rainbow-a2.jpeg',0,446,'2021-09-21 12:01:32','2021-09-25 14:23:31'),(421,5,'dantail layers',140,'/upload/products/dantail-layers.jpeg',1,447,'2021-09-26 10:26:35','2021-09-26 13:22:55'),(422,6,'miss lebanon',135,'/upload/products/blue-chiffon.jpeg',1,448,'2021-09-26 10:49:28','2021-09-26 10:55:52'),(423,6,'mini dress',185,'/upload/products/mini-dress.jpeg',1,449,'2021-09-26 12:31:52','2021-09-26 12:35:33'),(424,15,'alteration',5,'/upload/products/alteration.jpeg',-1,456,'2021-09-26 15:07:23','2021-09-26 15:13:06'),(425,6,'buff sleeves 5',165,'/upload/products/buff-sleeves-5.jpeg',2,457,'2021-09-26 16:13:31','2021-09-26 16:14:42');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
--------------------------------------------------------------------------------------------------------------------------
